{
  "configurations" : [
    {
      "id" : "35087A70-E1F8-4449-BFC5-23AD82B63D90",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RNMappPlugin.xcodeproj",
        "identifier" : "A345125B2F7BD053008D9BF6",
        "name" : "RNMappPluginTests"
      }
    }
  ],
  "version" : 1
}
